# study-system

antd-demo/: package-lock.json  package.json
antd-demo/src/: App.vue
course-manage/: pom.xml
course-manage/src/main/java/com/ld/coursemanage/: CourseManageApplication.java
course-manage/src/test/java/com/ld/coursemanage/: CourseManageApplicationTests.java
study/: pom.xml
study/repo-base/: pom.xml
study/repo-base/src/test/java/com/ld/repo/: RepoBaseApplicationTests.java
study/serve-admin/: pom.xml
study/serve-admin/src/main/java/com/ld/serveadmin/: ServeAdminApplication.java
study/serve-admin/src/test/java/com/ld/serveadmin/: ServeAdminApplicationTests.java
